env REPO_BASE_URL;
env SMTP_HOST;
env SMTP_PORT;
env SMTP_USERNAME;
env SMTP_PASSWORD;
env DATA_DIR;

worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
${{CUSTOM_USER}}
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format perf '$remote_addr $status - $request_length $bytes_sent'
  include mime.types;
  client_max_body_size ${{BODY_SIZE}};
  client_body_buffer_size ${{BODY_SIZE}};
  init_by_lua_block {
    require "lfs"
    require "socket"
    require "lpeg"
  }
  server {
    listen ${{PORT}} ssl;

    ssl_certificate      /usr/local/share/ca-certificates/fullchain.pem;
    ssl_certificate_key  /usr/local/share/ca-certificates/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

#    ssl_dhparam /etc/ssl/ffdhe4096.pem;
    ssl_ecdh_curve secp521r1:secp384r1;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block" always;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /usr/local/share/ca-certificates/fullchain.pem;

    resolver 1.1.1.1 1.0.0.1 valid=300s; # Cloudflare
    resolver_timeout 5s;

    lua_code_cache ${{CODE_CACHE}};

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
	root /var/www/html;
    }
   
    location / {
      ${{CUSTOM_RESOLVER}}
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      include mime.types;
      alias static/;
    }

    location /data/ {
      alias ${{DATA_DIR}}/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
