<form action="<%= burl('changepackage') %>" method="post" enctype="multipart/form-data">
  <div class="form-group">
    <label for="choosePackage">
      <%= i18n("upload_button_header") %>
    </label>
    <div class="form-drop">
    <input class="form-control btn btn-light" type="button" id="choosePackage" value="<%= i18n('choose_file') %>" onclick="document.getElementById('myDropdown').classList.toggle('show');" />
    <div id="myDropdown" class="form-dropdown">
      <% myPackages = myPackages or {} %>
      <% for k, v in pairs(myPackages) do %>
          <a type = "button" onclick="fillValues('<%= v.name %>','<%= v.version %>','<%= v.description %>','<%= v.game %>','<%=v.dependencies %>')"> <%= v.name %></a>
      <% end %>
    </div>
    </div>
    <input type="text" name="package" id="package" style="display:none;"/>
  </div>
  <div class="form-group">
    <label for="choosePackageFile">
      <%= i18n("upload_button_header") %>
    </label>
    <input class="form-control btn btn-light" type="button" id="choosePackageFile" value="<%= i18n('choose_file') %>" onclick="document.getElementById('file').click();" />
    <input type="file" name="file" id="file" accept=".mpackage,.xml,.zip" style="display:none;" />
  </div>
  <div class="form-group">
    <label for="name">
      <%= i18n("package_name") %></label>
    <input class="form-control" type="text" name="name" id="name" readonly>
  </div>
  <div class="form-group">
    <label for="version">
      <%= i18n("package_version") %></label>
    <input class="form-control" type="text" name="version" id="version">
  </div>
  <div class="form-group">
    <label for="description">
      <%= i18n("package_description") %></label>
    <input class="form-control" type="text" name="description" id="description">
  </div>
  <div class="form-group">
    <label for="game">
      <%= i18n("package_game") %></label>
    <input class="form-control" type="text" name="game" id="game">
  </div>
  <div class="form-group">
    <label for="dependencies">
      <%= i18n("package_dependencies") %></label>
    <input class="form-control" type="text" name="dependencies" id="dependencies">
  </div>
  <input class="btn btn-primary" type="submit" value="<%= i18n('upload_package') %>" name="change">
  <input class="btn btn-danger" type="submit" value="Delete Package" name="delete">

</form>
<script>
  function fillValues(name, version, description, game, dependencies) {
    document.getElementById('myDropdown').classList.toggle('show');
    document.getElementById("name").value = name;
    document.getElementById("version").value = version;
    document.getElementById("game").value = game;
    document.getElementById("description").value = description;
    document.getElementById("dependencies").value = dependencies;
  }
  </script>
