<h1><%=i18n('register_nav') %></h1>
<div id="content" class="admin_form">
  <form action="<%= burl("register") %>" method="post">
    <div>
      <label class="title"><%= i18n("username") %>: </label>
      <span class="fields">
        <input type="text" name="name" />
      </span>
    </div>

    <div>
      <label class="title"><%= i18n("password") %>: </label>
      <span class="fields">
        <input type="password" name="password" />
      </span>
    </div>

    <div>
      <label class="title"><%= i18n("verify_password") %>:</label>
      <span class="fields">
        <input type="password" name="password_repeat" />
      </span>
    </div>

    <div>
      <label class="title"><%= i18n("email_address") %>:</label>
      <span class="fields">
        <input type="text" name="email" />
      </span>
    </div>
    
    <div>
      <label class="title"><%= i18n("administrator") %></label>
      <span class="fields">
        <input type="checkbox" id="admin" name="admin" unchecked>
      </span>
    </div>

    <button name="register"><%= i18n("register_nav") %></button>
  </form>
</div>
