<h1>
  <%=i18n("verify_email_nav") %>
</h1>
<hr>
<div id="content" class="form">
  <form action="<%= burl("verifyemail") %>" method="post">
    <div class="form-group">
      <label for="email"><%= i18n("email_address") %></label>
      <input type="text" class="form-control" id="email" name="email" />
    </div>

    <div class="form-group">
      <label for="ver_code"><%= i18n("verification_code") %></label>
      <input type="text" class="form-control" id="ver_code" name="ver_code" />
    </div>

    <button name="verify" class="btn btn-light"><%= i18n("verify_email_nav") %></button>
  </form>
</div>
